<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="kr.co.bakeapplication.viewmodels.DashboardViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.DashboardActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_dashboard_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:clickable="true"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onProfileClicked"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/button_dashboard_profile"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/ic_account_circle_black_24dp"
                    android:visibility="@{viewmodel.isLogin ? View.VISIBLE : View.GONE}"
                    android:onClick="@{ () -> viewmodel.userProfileButtonEvent() }"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_dashboard_mainboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/layout_dashboard_title"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/layout_dashboard_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="12dp"
                android:background="#acacac"
                android:gravity="center"
                android:text="Chart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <EditText
                    android:id="@+id/editText_dashboard_search"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/button_dashboard_search"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_dashboard_search"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/ic_search_black_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/layout_dashboard_pid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:items="@{viewmodel.recipeList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
