<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="kr.co.bakeapplication.viewmodels.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        tools:context=".views.ProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/button_profile_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{ () -> viewmodel.backButtonEvent() }"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/line_profile_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eaeaea"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/line_profile_line1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageview_profile_profileImg"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/twotone_account_circle_black_48dp"
                    android:layout_margin="16dp"/>

                <View
                    android:id="@+id/line_profile_line2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#eaeaea"
                    android:layout_marginVertical="8dp"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layout_profile_profileinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textview_profile_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ysy3350"
                        android:textStyle="bold"
                        android:textSize="21dp"/>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eaeaea"/>

            <Button
                android:id="@+id/button_profile_myprofile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="프로필 등록"
                android:textColor="#9a9a9a"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{ () -> viewmodel.myProfileButtonEvent() }"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eaeaea"/>

            <Button
                android:id="@+id/button_profile_recipe"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="레시피"
                android:textColor="#9a9a9a"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{ () -> viewmodel.myReceipeButtonEvent() }"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eaeaea"/>

            <Button
                android:id="@+id/button_profile_logout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="로그아웃"
                android:textColor="#9a9a9a"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{ () -> viewmodel.logoutButtonEvent() }"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eaeaea"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>