<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="kr.co.bakeapplication.viewmodels.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ProfileActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="30sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <Button
                android:id="@+id/button_profile_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{ () -> viewmodel.backButtonEvent() }"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_profile_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/ic_account_circle_black_48dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eaeaea"/>

            <Button
                android:id="@+id/button_profile_myprofile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="내 정보"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{ () -> viewmodel.myProfileButtonEvent() }"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eaeaea"/>

            <Button
                android:id="@+id/button_profile_recipe"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="레시피"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{ () -> viewmodel.myReceipeButtonEvent() }"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eaeaea"/>

            <Button
                android:id="@+id/button_profile_logout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="로그아웃"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="@{ () -> viewmodel.logoutButtonEvent() }"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#eaeaea"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>