<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="page"
            type="kr.co.bakeapplication.data.RecipePage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText_recipepage_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={page.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/editText_recipepage_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={page.description}"
            app:layout_constraintTop_toBottomOf="@id/editText_recipepage_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
